apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: service_management
  namespace: staging
spec:
  hosts:
  - "api.salon.example.com"
  gateways:
  - salon-gateway
  http:
  - route:
    - destination:
        host: service_management
        port:
          number: 80
