apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: appointment_service
  namespace: staging
spec:
  hosts:
  - "api.salon.example.com"
  gateways:
  - salon-gateway
  http:
  - route:
    - destination:
        host: appointment_service
        port:
          number: 80
