apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: istio-sidecar-monitor
  namespace: monitoring
  labels:
    release: prometheus # Matches Prometheus spec.podMonitorSelector
spec:
  selector:
    matchExpressions:
    - key: istio-prometheus-discovery
      operator: Exists
  namespaceSelector:
    any: true
  podMetricsEndpoints:
  - path: /stats/prometheus
    interval: 15s
    port: http-envoy-prom
